# boss sniffer 7 



## Server

A simple UI that gives the customer the option to monitor his employees browsing the site while working,
in addition gives the option to block certain sites and unblock

## Client
software that runs on the computer and provides the information to the administrator (server) and gives him the option to block access to the sites.
 
## benefits
This project increases the efficiency of employees and prevents them from using computers not for the benefit of work, with the help of software written in Paython language.
